{
  "name": "grpc-web-emoji-client",
  "version": "0.1.0",
  "description": "gRPC-Web client side demo",
  "devDependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.3.0",
    "google-protobuf": "^3.6.1",
    "grpc-web": "^1.0.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^4.10.0"
  }
}
